# cicdtest

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/series/todoweb/: TodowebApplication.java
src/main/java/com/series/todoweb/controller/: AufgabenController.java  IndexController.java
src/main/java/com/series/todoweb/models/: Aufgabe.java
src/main/java/com/series/todoweb/repository/: AufgabenRepository.java
src/main/java/com/series/todoweb/services/: AufgabenService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: helloworld.html  tasks.html
src/test/java/com/series/todoweb/: AufgabenRepositoryTests.java
