<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.series</groupId>
	<artifactId>todoweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todoweb</name>
	<description>Starter für ToDo Anwendung</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
	<!-- Take it on the "third" -->
		 <java.version>21</java.version><!-- this is for Java --> 
		 <maven.compiler.source>21</maven.compiler.source><!-- this is for JRE -->
    	 <maven.compiler.target>21</maven.compiler.target><!-- this is for my eyes : Take it on the otherside -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<!-- Eyes: Blue as Ice and Desire -->
			<!-- TIPP: von sich wegschauen -->
			<optional>true</optional>
		</dependency>
		  <!-- Explicitly adding Mockito core if needed -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.5.1</version> <!-- Use the latest stable version -->
        <scope>test</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
     		 	<artifactId>maven-surefire-plugin</artifactId>
      			<version>3.0.0-M5</version>
      			<configuration>
        			 <forkCount>1</forkCount>
    <reuseForks>true</reuseForks>
    <argLine>-Xmx512m</argLine>
        			<argLine>
          			-javaagent:${settings.localRepository}/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar
        			</argLine>
      			</configuration>
    		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version> <!-- Ensure it's the latest version -->
				<configuration>
					<source>21</source>
                	<target>21</target>
                	<annotationProcessorPaths>
                    <annotationProcessorPath>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-configuration-processor</artifactId>
                        <version>3.4.8</version> <!-- Ensure it matches Spring Boot version -->
                    </annotationProcessorPath>
                	</annotationProcessorPaths>
					</configuration>
			</plugin>
		
		</plugins>
	</build>

</project>
