<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Aufgaben</title>
        <!-- Above all: What can I do  -->
        <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">-->
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>jQuery UI Tooltip functionality</title>
      	<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      	<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
     	<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
     	 <!-- The attack was on his temple. But I am not the only one (cummulate) -->
      	<script>
      	 $(document).ready(function () 
      			 {
            $(".id").on('click', function () 
            {
            	 
            		 $(this).toggleClass("circleperm");
            	 
            });
         });
         $(function() {
            $("#tooltip-1").tooltip();
            $("#tooltip-2").tooltip();
         });
      	</script>
        <style>
            .circleperm{
            color: white;
        		background-color:green;
        		border-radius: 20px;
        		height:40px;
        		width:40px;
        		border: 2px solid black;
            }
        	.circle:hover
        	{
        		color: white;
        		background-color:green;
        		border-radius: 20px;
        		height:40px;
        		width:40px;
        		border: 2px solid black;
        	}
         
        
        .btn {
  			margin:auto;
  			background: #3498db !important;
  			font-family: Arial !important;
  			color: #ffffff;
  			font-size: 14px !important;
		}
		[tooltip]{
		    visibility:hidden;
  			margin:20px;
  			position:relative;
		}
		[tooltip]:hover{
		    visibility:visible;
  			margin:20px;
  			position:relative;
		}
		[tooltip]::before {
    		content: "";
    		position: absolute;
    		top:-6px;
    		left:50%;
    		transform: translateX(-50%);
    		border-width: 4px 6px 0 6px;
    		border-style: solid;
    		border-color: rgba(0,0,0,0.7) transparent transparent     transparent;
   		 	z-index: 100;
			}
		[tooltip]::after {
    		content: attr(tooltip);
    		position: absolute;
    		left:50%;
    		top:-6px;
    		transform: translateX(-50%)   translateY(-100%);
    		background: rgba(0,0,0,0.7);
    		text-align: center;
    		color: #fff;
    		padding:4px 2px;
    		font-size: 12px;
    		min-width: 80px;
    		border-radius: 5px;
    		pointer-events: none;
		}
        </style>
    </head>
    <body class="p-4">
    
        <h1>Aufgabenliste</h1>
       
        <p>Hier eine neue Aufgabe anlegen(die erledigt werden muesste): </p>
        <form action="/tasks" method="POST">
            <input type="text" name="titel" 
            style="width:300px; 
            background: lightgray;"  
            placeholder="Hier den Titel der Aufgabe eingeben.." />
            <input type="submit"class="btn btn-danger" value="Neu anlegen">
        </form>
     
        <th:block th:each="task : ${tasks}">
            <div class="m-2">
             	<span class="id" th:classappend="circle" th:text="${task.id}">
              
                </span>
                <b>Aufgabe: </b><span th:text=" ${task.titel}"></span>

                </span>
                <b>Status: </b><span th:text="${task.erledigt}"></span>

                </span>
                 <a 
                 class="btn btn-primary" 
                 th:href="@{/tasks/{id}/delete(id=${task.id})}">Aufgabe entfernen
                 <span tooltip="Intentionally left blank " 
                 tooltip-position="left" ></span>
                 </a>
                 <a 
                 id = "tooltip-2"
                 class="btn btn-primary" th:href="@{/tasks/{id}/toggle(id=${task.id})}" 
                 title = "Sie können diese Aufgabe auch als wichtig markieren. Klicken Sie auf die Id!">Status ändern</a>
            </div>
        </th:block>
    </body>
</html>